# event-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/rubik/lightdigital/: LightDigitalApplication.java
src/main/java/ru/rubik/lightdigital/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/ru/rubik/lightdigital/document/dto/: DocumentDto.java
src/main/java/ru/rubik/lightdigital/document/entity/: Document.java
src/main/java/ru/rubik/lightdigital/document/repository/: DocumentRepository.java
src/main/java/ru/rubik/lightdigital/documentRequest/controller/: DocumentRequestController.java
src/main/java/ru/rubik/lightdigital/documentRequest/dto/: DocumentRequestDto.java
src/main/java/ru/rubik/lightdigital/documentRequest/entity/: DocumentRequest.java
src/main/java/ru/rubik/lightdigital/documentRequest/repository/: DocumentRequestRepository.java
src/main/java/ru/rubik/lightdigital/documentRequest/requests/: DocumentRequestCreate.java
src/main/java/ru/rubik/lightdigital/documentRequest/service/: DocumentRequestService.java  DocumentRequestServiceImpl.java
src/main/java/ru/rubik/lightdigital/event/controller/: EventController.java
src/main/java/ru/rubik/lightdigital/event/dto/: EventDto.java
src/main/java/ru/rubik/lightdigital/event/entity/: Event.java
src/main/java/ru/rubik/lightdigital/event/repository/: EventRepository.java
src/main/java/ru/rubik/lightdigital/event/request/: EventCreateRequest.java
src/main/java/ru/rubik/lightdigital/event/service/: EventService.java  EventServiceImpl.java
src/main/java/ru/rubik/lightdigital/eventRequest/controller/: EventRequestController.java
src/main/java/ru/rubik/lightdigital/eventRequest/dto/: EventRequestDto.java
src/main/java/ru/rubik/lightdigital/eventRequest/entity/: EventRequest.java
src/main/java/ru/rubik/lightdigital/eventRequest/repository/: EventRequestRepository.java
src/main/java/ru/rubik/lightdigital/eventRequest/request/: EventJoinRequest.java  EventRequestReply.java
src/main/java/ru/rubik/lightdigital/eventRequest/service/: EventRequestService.java  EventRequestServiceImpl.java
src/main/java/ru/rubik/lightdigital/exception/: AlreadyExistsException.java  AuthenticationException.java  ConflictException.java  NotFoundException.java
src/main/java/ru/rubik/lightdigital/security/: JwtFilter.java  JwtService.java
src/main/java/ru/rubik/lightdigital/user/dto/: AuthDto.java  (+1 more)
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1__initUser.sql
src/test/java/ru/rubik/lightdigital/: LightDigitalApplicationTests.java
(+25 files in other folders)
